image: python:3.8

stages:
  - tutorials

before_script:
  - python3 -m pip install --upgrade pip
  - python setup.py install

test:
  stage: tutorials
  script:
    - python -m unittest discover -s tutorials -p "*.py"
    - python -m compileall tutorials  # Compile all Python files in tutorials folder (optional)
    - python -m compileall -l tutorials  # List compiled files (optional)
    - find tutorials -name "*.py" -exec python {} \;
