default:
  image: python:3.8
  before_script:
    - apt-get update && apt install git-lfs -y

mirror:
  script:
    - git push "https://${GITHUB_TOKEN}@github.com/mkduong-ai/fado.git" main:main
  only:
    - main
