default:
  image: python:3.8
  before-script:
    - apt-get update && apt install git-lfs

mirror:
  script:
    - git push --mirror "https://${GITHUB_TOKEN}@github.com/mkduong-ai/fado.git"
  only:
    - main
